{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=cinemadb;Username=postgres;Password=password;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*"
}
